ACME Inc.           Uso do espaço em disco pelos usuarios
------------------------------------------------------------------------
Nr.  Usuario        Espaço utilizado     % do uso
1    anderson            1187.99  mb      46.02%
2    rosemary            752.88   mb      29.16%
3    alexandre           434.99   mb      16.85%
4    antonio             117.74   mb       4.56%
5    carlos              87.03    mb       3.37%
6    cesar               0.94     mb       0.04%

Espaço total ocupado: 2581.58 MB
Espaço médio ocupado: 430.26  MB